{
  "name": "pusher-js",
  "version": "7.0.2",
  "description": "Pusher Channels JavaScript library for browsers, React Native, NodeJS and web workers",
  "main": "dist/node/pusher.js",
  "browser": "dist/web/pusher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --config .prettierrc --write 'src/**/*.ts' 'webpack/**/*.js'",
    "check-format": "prettier --config .prettierrc --check 'src/**/*.ts' 'webpack/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pusher/pusher-js.git"
  },
  "keywords": [
    "pusher",
    "client",
    "websocket",
    "http",
    "fallback",
    "isomorphic",
    "events",
    "pubsub"
  ],
  "author": "Pusher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pusher/pusher-js"
  },
  "homepage": "https://github.com/pusher/pusher-js",
  "devDependencies": {
    "@react-native-community/netinfo": "^4.1.1",
    "@stablelib/base64": "^1.0.0",
    "@stablelib/utf8": "^1.0.0",
    "buffer": "^5.6.0",
    "faye-websocket": "^0.9.4",
    "fetch-mock": "git+https://git@github.com/jpatel531/fetch-mock.git",
    "isomorphic-fetch": "^2.2.1",
    "jasmine-node": "^3.0.0",
    "jasmine-spec-reporter": "^1.2.0",
    "karma": "^4.1.0",
    "karma-browserstack-launcher": "^1.5.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "~0.1.0",
    "karma-jasmine-web-worker": "^0.1.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.32",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^4.0.2",
    "object-assign-deep": "0.0.4",
    "prettier": "^1.19.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.4.5",
    "uglify-js": "^2.6.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.11.0",
    "xmlhttprequest": "^1.8.0"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  }
}
