{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib/",
    "declaration": false,
    "sourceMap": true,
    "target": "es5",
    "removeComments": true,
    "moduleResolution": "node",
    "lib": [
      "ScriptHost",
      "DOM",
      "ES5",
      "ES2015"
    ],
    "downlevelIteration": true
  },
  "include": [
    "src/d.ts/**/*"
  ],
  "files": [
    "src/core/pusher.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
